<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Customer Service Bar"
        android:textColor="#EF0606"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregarProducto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_reound"
        android:backgroundTint="#DF0707"
        android:drawableStart="@drawable/cinema"
        android:paddingStart="16dp"
        android:text="Menu"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnAcercaDe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarProducto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAgregarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_reound"
        android:backgroundTint="#E40606"
        android:drawableStart="@drawable/video"
        android:paddingStart="16dp"
        android:text="Carga Productos"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAcercaDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_reound"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/info"
        android:paddingStart="16dp"
        android:backgroundTint="#EC0909"
        android:text="ACERCA DE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu" />

</androidx.constraintlayout.widget.ConstraintLayout>